h1 Chat it up!

= form_tag project_messages_path(@project), method: :get do
	p = text_field_tag :query, params[:query], :type => "search"

table.table.table-bordered.table-striped
 = render @messages

= form_for [@project, Message.new], remote: true do |f|
	table
		tr
  		td = f.text_field :content, :placeholder => "say something", :autocomplete => "off"
  		td = f.submit "Send", :class => "btn btn-primary"

= subscribe_to project_messages_path(@project)