= simple_form_for [@parent, @note] do |f|
  = f.input :title
  = f.input :body
  - if !@project.users.empty?
	  = check_box_tag :notify_team 
	  = label_tag :notify_team, "Notify the team of this note", :class => "checkbox"
  br
  = f.submit :class => "btn btn-primary"

= content_for :aside do
	h4 Team
	ul
		li = "(Captain) #{User.find(@project.user_id).full_name}"
		- @project.users.each do |user|
			li = user.full_name