= content_for :page_title do
  h2 = "#{@parent.title}: note"

= link_to "Edit this note", [:edit, @parent, @note], :class => "btn"
section.grid_8
  h1 = @note.title
  h3 Details
  p#details = @note.body
  
  h3{class="title"} Notes
  = link_to "Add a note", new_note_note_path(@note), :class => "btn"
  - if @note.children.count > 0
    table
      - @note.children.each do |note|
        tr{class="#{cycle('even', 'odd')}"}
          td{width="50%"} = link_to note.title, [@note,note], :class => "emphasize"
          td = "created #{time_ago_in_words(note.created_at)} ago"
          td = link_to "delete this note", note, :confirm => "Sure?", :method => :delete
  - else
    p No notes added yet.