= content_for :breadcrumbs do
  li = link_to "Projects", projects_path
  li ...
  li = link_to @parent.title, @parent
  li.active = @note.title

h1 Note
table
  tr
    td
      = link_to [:edit, @parent, @note], {:class => "btn btn-primary", :rel => "tooltip", :title => "Edit this note"} do
        i.icon-pencil.icon-white
    td
      h3 = @note.title
= simple_format(@note.body, :id => "details")

= render :partial => "shared/notes_table", :locals => { :current => @note }