= content_for :breadcrumbs do
  li = link_to "Projects", projects_path
  li = link_to @project.title, @project
  li ...
  li = link_to @parent.title, @parent
  li.active = @note.title

h1 = "Note: #{@note.title}"
ul.title-links
  li 
    i.icon-plus-sign
    = link_to "add task", [:new, @note, "task"]
  li 
    i.icon-plus-sign
    = link_to "add note", [:new, @note, "note"]
  li 
    i.icon-pencil
    = link_to "edit note", [:edit, @note]

#abstract
  = simple_format(@note.body, :id => "details")

- if @note.attachments.size > 0
  h2 Attachments
  ul#attachments
    - @note.attachments.each do |attachment|
      li = link_to file_name(attachment.file.to_s), "#{attachment.file}"

= render :partial => "shared/notes_table", :locals => { :current => @note }