= simple_form_for [@taskable, @task]  do |f|
  = f.input :title
  = f.input :body, :label => "Details"
  = f.input :status, :as => "select", :collection => ["Open","Completed","Canceled"], :selected => "Open"
  = f.input :deadline, :label => "Deadline (if applicable)", :as => "string", :input_html => { :type => 'date'}
  = f.submit :class => "btn btn-primary"