= simple_form_for [@taskable, @task]  do |f|
  = f.input :title
  = f.input :body, :label => "Details"
  = f.input :status, :as => "select", :collection => ["Open","Completed","Canceled"]
  = f.submit :class => "btn btn-primary"