= content_for :nav_buttons do
  ul
    li
      a href="#{projects_path}"
        span Projects
h1 = "#{@taskable.title}: New task"
section.grid_8
  = simple_form_for [@taskable, @task], :html => {:class => 'well'},  do |f|
    = f.input :title
    = f.label "Date"
    = f.date_select :occurrence_date
    = f.input :body, :label => "Details"
    = f.label :status
    = f.select :status, ['Open','Completed']
    = image_submit_tag("btn-save.png", :alt => "Submit")