= content_for :breadcrumbs do
  li = link_to "Projects", projects_path
  li = link_to @project.title, @project
  li.active = @task.title

h1 = "Task: #{@task.title} (#{@task.status.downcase})"
ul.title-links
  li 
    i.icon-plus-sign
    = "#"
  li 
    i.icon-plus-sign
    = link_to "add note", [:new, @task, "note"]
  li
    i.icon-envelope
    = "#"
  li 
    i.icon-pencil
    = link_to "edit task", [:edit, @task]

#abstract
  = simple_format(@task.body) if @task.body.present?

h2 Notes
table.table
  - @notes.each do |note|
    - if (note.user_id && note.user_id == current_user.id) || note.user_id.nil?
      tr{class="#{cycle('even', 'odd')}"}
      td{width="50%"} = link_to note.title, [@task, note], :class => "emphasize"
      td = "created #{time_ago_in_words(note.created_at)} ago"
      td = link_to "delete", [@task, note], :confirm => "Sure?",:method => :delete, :class => "btn"

= content_for :aside do
  h4 This task came from
  p
    = "#{@parent.class}: "
    = link_to "#{@parent.title}", @parent
    = " created #{pretty_datetime(@parent.created_at)}"