= content_for :nav_buttons do
  ul
    li
      a href="#{projects_path}"
        span
          img src="/images/olive/icon-people.gif" alt="icon"
          | Projects
    li = link_to raw("<span>#{image_tag "/images/olive/icon-ticket.gif"}Edit this  task</span>"), edit_project_task_path(@taskable, @task), :alt => "icon"
    li = link_to raw("<span>Add a note</span>"), new_task_note_path(@task)
= content_for :page_title do
  h2 = "Task for project '#{@project.title}'"
section.grid_8
  h3{class="title"} = @task.title
  h4 Date
  p = @task.occurrence_date
  h4 Details
  p = simple_format(@task.body)
  h4 Status
  p = @task.status
  h3{class="title"} Notes

  - if @task.notes.count > 0
    table
      - @task.notes.each do |note|
        tr{class="#{cycle('even', 'odd')}"}
        td{width="50%"} = link_to note.title, task_note_path(@task,note), :class => "emphasize"
        td = link_to "delete this note", task_note_path(@task,note), :confirm => "Sure?",:method => :delete
        td = "created #{time_ago_in_words(note.created_at)} ago"
  - else
    p No notes added yet.
aside.grid_4
  .content
    h4 This task came from
    p
      = "#{@taskable.class}: "
      = link_to "#{@taskable.title}", @taskable
      = " created #{pretty_datetime(@taskable.created_at)}"