= content_for :breadcrumbs do
  li = link_to "Projects", projects_path
  li = link_to @project.title, @project
  li.active = @task.title

= render "shared/notices"

h1 = "Task: #{@task.title} (#{@task.status.downcase})"
ul.title-links
  li 
    i.icon-plus-sign
    = link_to "add note", [:new, @task, "note"]
  li 
    i.icon-pencil
    = link_to "edit task", [:edit, @task]

#abstract
  = simple_format(@task.body) if @task.body.present?

= render :partial => "shared/notes_table", :locals => { :current => @task } 

= content_for :aside do
  h4 This task came from
  p
    = "#{@parent.class}: "
    = link_to "#{@parent.title}", @parent
    = " created #{pretty_datetime(@parent.created_at)}"