= content_for :breadcrumbs do
  li = link_to "Projects", projects_path
  li = link_to @project.title, @project
  li.active = @task.title

h1 = "Task (#{@task.status.downcase})"
table
  tr
    td
      = link_to edit_project_task_path(@parent, @task), {:class => "btn btn-primary", :rel => "tooltip", :title => "Edit this task"} do
        i.icon-pencil.icon-white
        span = " edit"
    td
      h3 = @task.title
p = simple_format(@task.body)

= render :partial => "shared/notes_table", :locals => { :current => @task } 

= content_for :aside do
  h4 This task came from
  p
    = "#{@parent.class}: "
    = link_to "#{@parent.title}", @parent
    = " created #{pretty_datetime(@parent.created_at)}"