table
  tr
    td
      = link_to [:new, current, "note"], {:class => "btn btn-primary", :rel => "tooltip", :title => "Add a note"} do
          i.icon-plus.icon-white
          span = " add"
    td
      h3 Notes

table.table
  - @notes.each do |note|
    tr{class="#{cycle('even', 'odd')}"}
    td{width="50%"} = link_to note.title, [current, note], :class => "emphasize"
    td = "created #{time_ago_in_words(note.created_at)} ago"
    td = link_to "delete", [current, note], :confirm => "Sure?",:method => :delete, :class => "btn btn-small btn-danger"
