h2 Notes
- if current.respond_to?(:notes) ? current.notes.size == 0 : current.children.size == 0
  p 
    = "You don't have any notes yet. "
    i.icon-plus-sign
    = link_to "add note", [:new, current, "note"]
- else
  table.table
    - @notes.each do |note|
      - if (note.user_id && note.user_id == current_user.id) || note.user_id.nil?
        tr{class="#{cycle('even', 'odd')}"}
        td
          - if note.user_id
            i.icon-eye-open
          = link_to note.title, [current, note], :class => "emphasize"
        td
          - if note.descendants.size > 0
            = pluralize(note.descendants.size, "note")
        td = "created #{time_ago_in_words(note.created_at)} ago"
        td 
          = link_to [current, note], {:confirm => "Sure?",:method => :delete, :class => "btn btn-small"} do
            i.icon-trash
            span = "delete note"