h1 Plans
br
.row
	.span4
		.well
			h2 10 Projects
			h3 3 GB
			h4 $20/month
			p Cancel anytime. No contract required.
			p = link_to "Choose Plan", new_account_path(:tier => "1"), :class => "btn btn-primary"
	.span4
		.well
			h2 25 Projects
			h3 10 GB
			h4 $50/month
			p Cancel anytime. No contract required.
			p = link_to "Choose Plan", new_account_path(:tier => "2"), :class => "btn btn-primary"
	.span4
		.well
			h2 50 Projects
			h3 50 GB
			h4 $100/month
			p Cancel anytime. No contract required.
			p = link_to "Choose Plan", new_account_path(:tier => "3"), :class => "btn btn-primary"