= content_for :nav_buttons do
  = link_to "Projects", projects_path, :class => "btn"

= content_for :page_title do
  h2 = "Project: #{@project.title}"
section.grid_8
  = simple_form_for @project, :html => {:class => 'well'},  do |f|
    = f.input :title
    = f.input :body, :label => "Details"
    = f.input :email, :label => "You can send emails to this project using this address", :input_html => { :value => "myproject@agilechamp.mailgun.org" }
    = f.submit :class => "btn btn-primary"