- if can? :read, project
  tr{class="#{cycle('even', 'odd')}"}
    td{width="50%"}
      = link_to project.title, project_path(project), :class => "emphasize"
    td = "created #{time_ago_in_words(project.created_at)} ago"