tr{class="#{cycle('even', 'odd')}"}
  td{width="50%"}
    = link_to project.title, project_path(project), :class => "emphasize"
  td = project.tasks.where(:status => "Open").size
  td = User.find_by_id(project.user_id).full_name
  td = "created #{time_ago_in_words(project.created_at)} ago"