- if flash[:notice]
  div.alert.alert-success = flash[:notice]
- if flash[:alert]
  div.alert = flash[:alert]

= link_to "New Project", new_project_path, :class => "btn btn-primary"

h1 Projects

table.table.table-bordered.table-striped
  tr
    th Title
    th Open Tasks
    th Captain
    th Created
  = render @projects

= content_for :aside do
	p Drag this button up to the bookmark bar to attachment website links to a project
	p = link_to "Agile Champ", "javascript:x='http://agilechamp.com/bookmarklet?url='%20+%20window.location.href;window.location.href=x;", :class => "btn"