= content_for :nav_buttons do
  ul
    li
      a href="#{new_project_path}"
        span New Project

h1 Projects

table.table.table-bordered.table-striped
  tr
    th Name
    th Created
    th Delete
  = render @projects