= content_for :nav_buttons do
	= link_to "New Project", new_project_path, :class => "btn btn-primary"


h1 Projects

table.table.table-bordered.table-striped
  tr
    th Name
    th Created
  = render @projects