= content_for :nav_buttons do
  ul
    li
      a href="#{projects_path}"
        span
          img src="/assets/olive/icon-people.gif" alt="icon"
          | Projects
    li = link_to raw("<span>#{image_tag "/assets/olive/icon-ticket.gif"}Edit this  project</span>"), edit_project_path(@project), :alt => "icon"
    li = link_to raw("<span>Add a task</span>"), new_project_task_path(@project)
    li = link_to raw("<span>Add a note</span>"), new_project_note_path(@project)