= content_for :breadcrumbs do
  li = link_to "Projects", projects_path
  li.active = @project.title

- if flash[:notice]
  div.alert.alert-success = flash[:notice]
- if flash[:alert]
  div.alert = flash[:alert]

h1 Project
table
  tr
    - if @project.user_id == current_user.id
      td
        = link_to edit_project_path(@project), {:class => "btn btn-primary", :rel => "tooltip", :title => "Edit this project"} do
          i.icon-pencil.icon-white
          span = " edit"
    td
      h3 = @project.title

= simple_format(@project.body) if @project.body.present?

= render "shared/tasks_table"
= render :partial => "shared/notes_table", :locals => { :current => @project }
    
= content_for :aside do
  h4 Send emails to this project:
  p = link_to @project.email, "mailto:#{@project.email}"
  
  h4 Emails
  table.table
    - @emails.each do |email|
      tr
        td{nowrap="nowrap"} = pretty_datetime(email.created_at)
        td = link_to email.subject, [@project, email]

  h4 Team
  = link_to "Add team member", "#addUserModal", :class => "btn btn-primary", :data => {:toggle => "modal"} if @project.user_id == current_user.id
  ul
    li = "(Captain) #{User.find(@project.user_id).email}"
    - @project.users.each do |user|
      li = user.email
    - @project.stub_users.each do |user|
      li.stub = "#{user.email} (invited)"

  - if @project.captain?(current_user)
    h4 Admin
    p = link_to "Delete this project", @project, :confirm => "You are about to delete this entire project. It will be unrecoverable. Are you sure?", :method => :delete, :class => "btn"

div.modal.fade#addUserModal
  div.modal-header
    h3 Add a team member to this project
  div.modal-body
    = form_tag("/projects/#{@project.id}/user_search", :method => :get, :id => "user_search")
    = text_field_tag "email", nil, :placeholder => "what is the team member's email address?"
  div.modal-footer
    = link_to "close", "#", :class => "btn", :data => {:dismiss => "modal" }
    = submit_tag "add", :class => "btn btn-primary", :id => "user_search_submit"
