= content_for :breadcrumbs do
  li = link_to "Projects", projects_path
  li.active = @project.title

= render "shared/notices"

h1 = "Project: #{@project.title}"
ul.title-links
  li 
    i.icon-plus-sign
    = link_to "add task", [:new, @project, "task"]
  li
    i.icon-envelope
    = link_to "compose email", [:new, @project, "email"]
  li 
    i.icon-pencil
    = link_to "edit project", [:edit, @project]
#abstract
  = simple_format(@project.body) if @project.body.present?
p 
  i.icon-envelope
  = "Send email to "
  = link_to @project.email, "mailto:#{@project.email}"

div.row
  div.span6
    h2 Tasks
    div.tabbable
      ul.nav.nav-pills
        li.active
          a{href="#tab1" data-toggle="tab"} Open
        li
          a{href="#tab2" data-toggle="tab"} Completed
      div.tab-content
        div.tab-pane.active{id="tab1"}
          - if @open_tasks.count > 0
            table.table.tasks
              - @open_tasks.each do |task|
                tr
                  td = link_to task.title, [@project,task]
                  td = "#{time_ago_in_words(task.updated_at)} ago"
                  td 
                    == link_to complete_task_path(task), :class => "btn btn-primary btn-small no-text" do
                      i.icon-ok.icon-white
                      = "mark complete"
                    
        div.tab-pane{id="tab2"}
          - if @completed_tasks.count > 0
            table.table.top
              - @completed_tasks.each do |task|
                tr
                  td = link_to task.title, [@project,task]
                  td{nowrap="nowrap"} = "#{time_ago_in_words(task.updated_at)} ago"

  div.span6
    h2 Emails
    div.tabbable
      ul.nav.nav-pills
        li.active
          a{href="#etab1" data-toggle="tab"} Inbox
        li
          a{href="#etab2" data-toggle="tab"} Sent
    div.tab-content
        div.tab-pane.active{id="etab1"}
          table.table
            - @emails.each do |email|
              tr
                td = link_to email.subject, [@project, email]
                td{nowrap="nowrap"} = "#{time_ago_in_words(email.created_at)} ago"
        div.tab-pane{id="etab2"}
          p Under construction