= content_for :breadcrumbs do
  li = link_to "Projects", projects_path
  li.active = @project.title

= render "shared/notices"

h1 = "Project: #{@project.title}"
ul.title-links
  li 
    i.icon-plus-sign
    = link_to "add task", [:new, @project, "task"]
  li 
    i.icon-pencil
    = link_to "edit project", [:edit, @project]
= simple_format(@project.body) if @project.body.present?
p 
  i.icon-envelope
  strong Send email to 
  = link_to @project.email, "mailto:#{@project.email}"

h2 Tasks
div.tabbable
  ul.nav.nav-pills
    li.active
      a{href="#tab1" data-toggle="tab"} Open
    li
      a{href="#tab2" data-toggle="tab"} Completed
  div.tab-content
    div.tab-pane.active{id="tab1"}
      - if @open_tasks.count > 0
        table.table.top
          - @open_tasks.each do |task|
            tr
              td{width="10"}
                i.icon-th-list
              td
                = link_to task.title, [@project,task]
                br
                = "#{time_ago_in_words(task.updated_at)} ago"
    div.tab-pane{id="tab2"}
      - if @completed_tasks.count > 0
        table.table.top
          - @completed_tasks.each do |task|
            tr
              td{width="10"}
                i.icon-th-list
              td
                = link_to task.title, [@project,task]
                br
                = "#{time_ago_in_words(task.updated_at)} ago"

        