= content_for :nav_buttons do
  ul
    li
      a href="#{projects_path}"
        span Projects
    li = link_to raw("<span>Edit this  project</span>"), edit_project_path(@project), :alt => "icon"
    li = link_to raw("<span>Add a task</span>"), new_project_task_path(@project)
    li = link_to raw("<span>Add a note</span>"), new_project_note_path(@project)

h1 = "Project: #{@project.title}"
= render 'layouts/messages'
h3 Details
p = simple_format(@project.body)
h3 Tasks
table
  - @tasks.each do |task|
    tr{class="#{cycle('even', 'odd')}"}
      td = image_tag '/images/check_mark.png' if task.status == "Completed"
      td{width="50%"} = link_to task.title, [@project,task], :class => "emphasize"
      td = "created #{time_ago_in_words(task.created_at)} ago"
      td = link_to "complete", complete_task_path(task) if task.status != "Completed"
      td = link_to "delete", project_task_path(@project,task), :confirm => "Sure?", :method => :delete
h3 Notes
table
  = render @notes
    
= content_for :aside do
  h4 Send emails to this project:
  p = link_to @project.email, "mailto:#{@project.email}"
  h4 Emails
  table
    - @emails.each do |email|
      tr
        td = pretty_datetime(email.created_at)
        td = link_to email.subject, [@project, email]
        td = link_to "Delete", [@project, email], :method => :delete, :confirm => "Are you sure you want to delete this email?"
  h4 = link_to "Persistent Chat", project_messages_path(@project)
  table
    = render @project.messages.order("created_at DESC").limit(5)
