- if can? :edit, @project
  = link_to "Edit this project", edit_project_path(@project), :class => "btn"

h1 = "Project: #{@project.title}"
= render 'layouts/messages'
h3 Details
p = simple_format(@project.body)

h3 Tasks
= link_to "Add a task", new_project_task_path(@project), :class => "btn"
table.table
  - @tasks.each do |task|
    tr{class="#{cycle('even', 'odd')}"}
      td = image_tag '/images/check_mark.png' if task.status == "Completed"
      td{width="50%"} = link_to task.title, [@project,task], :class => "emphasize"
      td = "created #{time_ago_in_words(task.created_at)} ago"
      td = link_to "complete", complete_task_path(task) if task.status != "Completed"
      td = link_to "delete", project_task_path(@project,task), :confirm => "Sure?", :method => :delete

h3 Notes
= link_to "Add a note", new_project_note_path(@project), :class => "btn"
table.table
  = render @notes
    
= content_for :aside do
  h4 Send emails to this project:
  p = link_to @project.email, "mailto:#{@project.email}"
  
  h4 Emails
  table.table
    - @emails.each do |email|
      tr
        td = pretty_datetime(email.created_at)
        td = link_to email.subject, [@project, email]
        td = link_to "Delete", [@project, email], :method => :delete, :confirm => "Are you sure you want to delete this email?"

  h4 Team
  = link_to "Add team member", "#addUserModal", :class => "btn", :data => {:toggle => "modal"} if @project.user_id == current_user.id
  ul
    li = "(Captain) #{User.find(@project.user_id).email}"
    - @project.users.each do |user|
      li = user.email

div.modal.fade#addUserModal
  div.modal-header
    h3 Add a team member to this project
  div.modal-body
    = form_tag("/projects/#{@project.id}/user_search", :method => :get, :id => "user_search")
    = text_field_tag "email", nil, :placeholder => "what is the team member's email address?"
  div.modal-footer
    = link_to "close", "#", :class => "btn", :data => {:dismiss => "modal" }
    = link_to "search", "#", :class => "btn btn-primary", :id => "user_search_submit"
