/ = content_for :breadcrumbs do
/   li = link_to "Projects", projects_path
/   li.active = @project.title

h1 = "Project: #{@project.title}"
= render "shared/notices"

.actions
  = link_to [:new, @project, "task"], {:class => "btn btn-primary btn-small"} do
    i.icon-list.icon-white
    span = "add task"
  = link_to [:new, @project, "note"], {:class => "btn btn-primary btn-small"} do
    i.icon-comment.icon-white
    span = "add note"
  = link_to [:new, @project, "email"], {:class => "btn btn-primary btn-small"} do
    i.icon-envelope.icon-white
    span = "compose email"
  = link_to [:edit, @project], {:class => "btn btn-primary btn-small"} do
    i.icon-pencil.icon-white
    span = "edit project"
  - if @project.user_id == current_user.id
    = link_to project_path(@project), {:confirm => 'Are you sure?', :method => :delete, :class => "btn btn-danger btn-small"} do
      i.icon-trash.icon-white
      span = "delete project"

#abstract
  = simple_format(@project.body) if @project.body.present?
/ p 
/   i.icon-envelope
/   = "Send email to "
/   = link_to @project.email, "mailto:#{@project.email}"

div.row
  div.span6
    h2 Tasks
    div.tabbable
      ul.nav.nav-tabs
        li.active
          a{href="#tab1" data-toggle="tab"}= "Open (#{@open_tasks.size})"
        li
          a{href="#tab2" data-toggle="tab"}= "Completed (#{@completed_tasks.size})"
        - if @canceled_tasks.size > 0
          li
            a{href="#tab3" data-toggle="tab"}= "Canceled (#{@canceled_tasks.size})"
      div.tab-content
        div.tab-pane.active{id="tab1"}
          - if @open_tasks.count > 0
            table.table.tasks
              - @open_tasks.each do |task|
                tr
                  td = link_to task.title, [@project,task]
                  td{nowrap="nowrap"} = "#{time_ago_in_words(task.updated_at)} ago"
                  td{nowrap="nowrap"}
                    == link_to complete_task_path(task), :class => "btn btn-small" do
                      i.icon-ok
                      = "mark complete"
                  td{nowrap="nowrap"}
                    == link_to cancel_task_path(task), :class => "btn btn-small" do
                      i.icon-remove
                      = "cancel"
        div.tab-pane{id="tab2"}
          - if @completed_tasks.count > 0
            table.table.top
              - @completed_tasks.each do |task|
                tr
                  td = link_to task.title, [@project,task]
                  td{nowrap="nowrap"} = "#{time_ago_in_words(task.updated_at)} ago"
        - if @canceled_tasks.size > 0
          div.tab-pane{id="tab3"}
            - if @canceled_tasks.count > 0
              table.table.top
                - @canceled_tasks.each do |task|
                  tr
                    td = link_to task.title, [@project,task]
                    td{nowrap="nowrap"} = "#{time_ago_in_words(task.updated_at)} ago"
  div.span6
    h2 Emails
    div.tabbable
      ul.nav.nav-tabs
        li.active
          a{href="#etab1" data-toggle="tab"}= "Inbox (#{@inbox_emails.size})"
        li
          a{href="#etab2" data-toggle="tab"}= "Sent (#{@sent_emails.size})"
    div.tab-content
        div.tab-pane.active{id="etab1"}
          table.table
            - @inbox_emails.each do |email|
              tr
                td = link_to email.subject, [@project, email]
                td{nowrap="nowrap"} = "#{time_ago_in_words(email.created_at)} ago"
        div.tab-pane{id="etab2"}
          table.table
            - @sent_emails.each do |email|
              tr
                td = link_to email.subject, [@project, email]
                td{nowrap="nowrap"} = "#{time_ago_in_words(email.created_at)} ago"

    = render :partial => "shared/notes_table", :locals => { :current => @project } 