- updated_model = version.item_type.constantize.find(version.item_id)
- version_user = User.find(version.whodunnit.to_i)
- display_entry = timeline_entry(version)
- if display_entry.present?
	tr
		td = image_tag(version_user.image_url) if version_user.image_url
		td
			= display_entry
			br
			= "#{time_ago_in_words(version.created_at)} ago"
	tr
		td &nbsp;
		td
			= simple_form_for Comment.new do |f|
				= f.hidden_field :commentable_id, :value => version.item_id
				= f.hidden_field :commentable_type, :value => version.item_type
				= f.input :body, :as => :string, :placeholder => "Write a comment ...", :label => "Comment"
				= f.submit
	- if updated_model.comments
		- updated_model.comments.each do |comment|
			tr
				td &nbsp;
				td
					table
						tr
							td = image_tag(version_user.image_url) if version_user.image_url
							td
								= link_to User.find(comment.user_id).full_name, "#"
								= " #{comment.body}"
								br
								= "#{time_ago_in_words(comment.created_at)} ago"
	tr
		td{colspan="2"}
			hr
	/ = debug version
		