h1 Sign in

= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  div.inputs
    = f.input :email, :required => false, :autofocus => true
    = f.input :password, :required => false
    = f.input :remember_me, :as => :boolean, :wrapper => :checkbox if devise_mapping.rememberable?
  div.actions
    = f.button :submit, "Sign in", :class => "btn-primary"

= render "links"