ul.breadcrumb
  li = link_to "Projects", projects_path
  li ...
  - if @parent.class == Project
  	li = link_to @parent.title, @parent
  - else
  	li = link_to @parent.subject, @parent
  li.active New Email
- if @parent.class == Project
	h1 New
- else
	h1 = "#{params[:type].titleize}"

= render 'form'