= content_for :breadcrumbs do
  li = link_to "Projects", projects_path
  li = link_to @project.title, @project
  li.active = @email.subject

= link_to "Reply", new_email_email_path(@email, :type => "reply"), :class => "btn btn-primary"

p = "From: #{@email.sent_from}"
p = "To: #{@email.sent_to}" if @email.sent_to
p = "cc: #{@email.copy_to}" if @email.copy_to
p = "Sent: #{pretty_datetime(@email.created_at)}"

h3 = @email.subject

p#body = @email.body_text

- if @attachments.size > 0
  ul#attachments
    - @attachments.each do |attachment|
      li
        = image_tag "/icons/#{attachment.extension}_48.png", :height => 48
        = link_to file_name(attachment.file.to_s), "#{attachment.file}"