ul.breadcrumb
  li = link_to "Projects", projects_path
  li = link_to @project.title, @project
  li.active = @email.subject

h1 = "#{@project.title}: email"
section.grid_8
  - if flash[:notice]
     p.notice = flash[:notice]
  - if flash[:alert]
     p.alert = flash[:alert]
  h3 = @email.subject
  h4 = "sent from #{@email.sent_from} at #{pretty_datetime(@email.created_at)}"
  p = @email.body.gsub(/<head>.+<\/head>/,'').html_safe

= content_for :aside do
  h2 Emails
  table.top
    - @email.ancestors.each do |ancestor|
      tr
        td = pretty_datetime(ancestor.created_at)
        td = link_to ancestor.subject, [@project, ancestor]
    tr
      td
        i.icon-arrow-right
      td{nowrap="nowrap"} = pretty_datetime(@email.created_at)
      td 
        = @email.subject
    - @email.children.each do |descendant|
      tr
        td = pretty_datetime(descendant.created_at)
        td = link_to descendant.subject, [@project, descendant]
    - if !@attachments.empty?
      h4 = pluralize(@attachments.size,'Attachment')
      ul
        - @attachments.each do |attachment|
          li = link_to file_name(attachment.file.to_s), "#{attachment.file}"
  h2 Tasks
  ul
    - @email.tasks.each do |task|
      li
        = link_to task.title, [@project, task]
