/ = debug @invoices
h1 = "Account #{@account.title}"
h2 Payment History
table.table
	- @invoices.data.each do |invoice|
		tr
			td = invoice.lines.subscriptions[0].plan.name
			td = l Time.at(invoice.date)
			td = number_to_currency(invoice.total/100)
			td = invoice.paid == true ? "paid" : "unpaid"


p#notice = notice

p
  strong Title:
  = @account.title
p
  strong Tier:
  = @account.tier

= link_to 'Edit', edit_account_path(@account)
'|
= link_to 'Back', accounts_path
